script src="assets/scalpel"

div ng-app="ScalpelApp"
  .form ng-controller="ParagraphCtrl"
    textarea{
      autofocus
      msd-elastic="\n"
      placeholder="Paragraph"
      ng-model="paragraph.string"
    }

    .expand.large.button ng-click="segment()" Segment


  .list ng-controller="SentenceListCtrl" ng-show="model.sentences"
    .panel ng-repeat="sentence in model.sentences"
      p S: [{{$index}}] {{sentence.string}}
      .panel
        input{
          placeholder="Predicator(s)"
          type="text"
          ng-model="sentence.predicators"
        }

        input{
          placeholder="Generalization by root(s) and subject(s) of main clause(s)"
          type="text"
          ng-model="sentence.generalization"
        }

      .tiny.button ng-click="save(sentence, $index)" Save sentence

    .expand.large.button ng-click="saveAll(model.sentences)" Save all sentences
