script src="assets/search"

div ng-app="SearchApp"
  div ng-controller="QueryCtrl"
    p \{{model.autocompletions}}
    input{
      type="search"
      autofocus
      placeholder="Collocation"
      ng-model="collocation"
      ng-change="find(collocation)"
      list="autocompletions"
    }
    datalist#autocompletions
      option ng-repeat="autocompletion in model.autocompletions" value="{{autocompletion}}"

  .list ng-controller="ResultsCtrl"
    .panel ng-repeat="sentence in model.sentences"
      p \{{$index}}. {{sentence}}
